#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    padding: .5rem;
    background-color: #b5cce3;
    border-style: solid;
    border-width: 2px;
    border-color: #3399ff;
    border-radius: 10px;
    margin: .5rem;
}
  
section img {
    width: 100%;
	height: auto;
}